{
  "failed_pre_check_custom_msg_title": "Lisätietoa",
  "no_guild_shortcuts": "Tällä palvelimella ei ole pikakomentoja. Voit lisätä niitä komennolla `{shortcut_cmd}`.",
  "no_set_category_language": "Tämä kategoria käyttää oletuskieltä, joten sitä ei voi palauttaa.",
  "no_set_channel_language": "Tämä kanava käyttää oletuskieltä, joten sitä ei voi palauttaa.",
  "no_set_guild_language": "Tämä palvelin käyttää oletuskieltä, joten sitä ei voi palauttaa.",
  "no_set_user_language": "Käyttäjäasetuksesi kieli on oletus, joten sitä ei voi palauttaa.",
  "command_used_in_dms": "Tätä komentoa voi käyttää ainoastaan palvelimella.",
  "command_used_in_guild": "Tätä komentoa voi käyttää ainoastaan yksityisviesteissä.",
  "no_category_shortcuts": "Tällä kategorialla ei ole pikakomentoja. Voit lisätä niitä komennolla `{shortcut_cmd}`.",
  "no_channel_shortcuts": "Tällä kanavalla ei ole pikakomentoja. Voit lisätä niitä komennolla `{shortcut_cmd}`.",
  "no_user_shortcuts": "Sinulla ei ole käyttäjäpikakomentoja. Voit lisätä niitä komennolla `{shortcut_cmd}`."
}
