{
  "no_action_title": "Mahdolliset alikomennot",
  "no_action_desc": "Komento `{command}` ei itsessään tee mitään, mutta sillä on seuraavat alikomennot:",
  "command": "Komento",
  "invalid_command_title": "Väärä komento",
  "invalid_command_desc": "Komentoa `{command}` ei ole, mutta komennolla `{last_working}` on seuraavat alikomennot:",
  "invalid_command_no_subcommands_desc": "Komentoa `{command}` ei ole. Toimiva komento on `{last_working}`.",
  "unauthorised_command_title": "Kielletty komento",
  "unauthorised_command_desc": "Sinulla ei ole lupaa käyttää komentoa `{command}`. Lähin luvallinen komento on `{last_working}`.",
  "cancel_to_abort": "Klikkaa ❌ peruuttaaksesi komennon.",
  "confirm_to_stop": "Klikkaa ✅ lopettaaksesi argumenttien syöttämisen.",
  "argument_number": "Argumentti [{arg}/{total_arg}]",
  "too_many_arguments_title": "Liian monta argumenttia",
  "too_many_arguments_plural_desc": "Tällä komennolla on vain {args} argumenttia. Argumentti `{arg}` menee tämän rajoituksen yli.",
  "too_many_arguments_singular_desc": "Tällä komennolla on vain {args} argumentti. Argumentti `{arg}` menee tämän rajoituksen yli.",
  "invalid_argument_title": "Väärä argumentti",
  "invalid_argument_desc": "`{arg}` ei ole kelvollinen argumentti.",
  "command_aborted": "Komento keskeytetty.",
  "failed_pre_check_desc": "Et voi käyttää komentoa tällä hetkellä.",
  "failed_pre_check_title": "Komento ei käytettävissä",
  "no_usable_sub_commands_desc": "Komennolla `{command}` ei ole yhtään alikomentoa jota voit käyttää. Viimeisin tällainen komento komentopuussa on `{last_working}`.",
  "no_usable_sub_commands_title": "Ei käytettäviä alikomentoja"
}
