{
  "calculating": "Lasketaan...",
  "ping": "{ping} ms",
  "decimal_symbol": ",",
  "former_guild_member": "entinen jäsen",
  "last_list_separator": " ja ",
  "normal_list_separator": ", ",
  "percentage": "{number} %",
  "thousands_separator": " ",
  "datetime_and_time_passed": "{datetime} UTC\n{time_passed}",
  "datetime_format": "%d.%m.%Y %H.%M.%S",
  "time_days_plural": "{days} päivää",
  "time_days_singular": "{days} päivä",
  "time_hours_plural": "{hours} tuntia",
  "time_hours_singular": "{hours} tunti",
  "time_minutes_plural": "{minutes} minuuttia",
  "time_minutes_singular": "{minutes} minuutti",
  "time_months_plural": "{months} kuukautta",
  "time_months_singular": "{months} kuukausi",
  "time_seconds_plural": "{seconds} sekuntia",
  "time_seconds_singular": "{seconds} sekuntti",
  "time_weeks_plural": "{weeks} viikkoa",
  "time_weeks_singular": "{weeks} viikko",
  "time_years_plural": "{years} vuotta",
  "time_years_singular": "{years} vuosi",
  "playing_message": "Kirjoita {prefix} saadaksesi komennot",
  "former_guild_role": "poistettu rooli"
}
