{
  "category_language_reset_desc": "The category language has been reset.",
  "category_language_reset_title": "Category Language Reset",
  "category_language_updated_desc": "The category language has been updated to {language}.",
  "category_language_updated_title": "Category Language Updated",
  "channel_language_reset_desc": "The channel language has been reset.",
  "channel_language_reset_title": "Channel Language Reset",
  "channel_language_updated_desc": "The channel language has been updated to {language}.",
  "channel_language_updated_title": "Channel Language Updated",
  "display_guild_shortcuts_desc": "These are the server shortcuts in alphabetical order. You can access any given one with the command `{instruction}` (without brackets), e.g. `{example}`.",
  "display_guild_shortcuts_title": "Server Shortcuts",
  "display_shortcuts_shortcut_name": "shortcut name",
  "display_shortcuts_subtitle": "Shortcuts",
  "guild_language_reset_desc": "The server language has been reset.",
  "guild_language_reset_title": "Server Language Reset",
  "guild_language_updated_desc": "The server language has been updated to {language}.",
  "guild_language_updated_title": "Server Language Updated",
  "guild_shortcut_added_desc": "Server shortcut `{shortcut}` has been added successfully. You can access it by typing `{shortcut_call}`.",
  "guild_shortcut_added_title": "Server Shortcut Added",
  "guild_shortcut_deleted_desc": "Server shortcut `{shortcut}` has been deleted successfully.",
  "guild_shortcut_deleted_title": "Server Shortcut Deleted",
  "members_title": "Members",
  "permissions_title": "Permissions",
  "roles_title": "Roles",
  "user_language_reset_desc": "Your user language has been reset.",
  "user_language_reset_title": "User Language Reset",
  "user_language_updated_desc": "Your user language has been updated to {language}.",
  "user_language_updated_title": "User Language Updated"
}