{
  "currency": {
    "description": "Currency-related commands.",
    "names": [
      "currency"
    ],
    "sub_commands": {
      "convert": {
        "arguments": {
          "amount": {
            "description": "How much do you want to convert?",
            "name": "amount"
          },
          "base": {
            "description": "Which currency do you want to use as the base?",
            "name": "base"
          },
          "target": {
            "description": "Which currency do you want to use as the target?",
            "name": "target"
          }
        },
        "description": "Convert from one currency to another.",
        "names": [
          "convert",
          "conv"
        ]
      },
      "display": {
        "description": "Show all currencies.",
        "names": [
          "display"
        ]
      },
      "search": {
        "arguments": {
          "search_term": {
            "description": "Type a search term for the currencies you want to find.",
            "name": "search_term"
          }
        },
        "description": "Search for a currency.",
        "names": [
          "search"
        ]
      }
    }
  },
  "dice": {
    "arguments": {
      "first_value": {
        "description": "Enter the minimum (or maximum) value the dice should have.",
        "name": "first_value"
      },
      "no_of_dice": {
        "description": "How many dice do you want to throw?",
        "name": "no_of_dice"
      },
      "second_value": {
        "description": "Enter the maximum (or minimum) value the dice should have.",
        "name": "second_value"
      }
    },
    "description": "Throw a die or dice.",
    "names": [
      "dice"
    ]
  },
  "info": {
    "description": "Information about various things.",
    "names": [
      "info"
    ],
    "sub_commands": {
      "member": {
        "arguments": {
          "member": {
            "description": "Give the ID, mention or name of the server member whose information you want to see.",
            "name": "member"
          }
        },
        "description": "Information about server members.",
        "names": [
          "member"
        ]
      }
    }
  },
  "runes": {
    "description": "Convert text to Madoka runes.",
    "names": [
      "runes"
    ],
    "sub_commands": {
      "archaic": {
        "arguments": {
          "text": {
            "description": "What text do you want to convert?",
            "name": "text"
          }
        },
        "description": "Convert text into archaic runes.",
        "names": [
          "archaic"
        ]
      },
      "modern": {
        "arguments": {
          "text": {
            "description": "What text do you want to convert?",
            "name": "text"
          }
        },
        "description": "Convert text into modern runes.",
        "names": [
          "modern"
        ]
      },
      "musical": {
        "arguments": {
          "text": {
            "description": "What text do you want to convert?",
            "name": "text"
          }
        },
        "description": "Convert text into musical runes.",
        "names": [
          "musical"
        ]
      }
    }
  },
  "settings": {
    "description": "Configuration and settings.",
    "names": [
      "settings"
    ],
    "sub_commands": {
      "category": {
        "description": "Category configuration and settings.",
        "names": [
          "category"
        ],
        "sub_commands": {
          "command_rules": {
            "description": "",
            "names": [],
            "sub_commands": {
              "add": {
                "description": "",
                "names": [],
                "sub_commands": {
                  "exclusionary": {
                    "arguments": {
                      "commands": {
                        "description": "",
                        "name": ""
                      },
                      "rule": {
                        "description": "",
                        "name": ""
                      }
                    },
                    "description": "",
                    "names": []
                  },
                  "inclusionary": {
                    "arguments": {
                      "commands": {
                        "description": "",
                        "name": ""
                      },
                      "rule": {
                        "description": "",
                        "name": ""
                      }
                    },
                    "description": "",
                    "names": []
                  }
                }
              },
              "display": {
                "arguments": {
                  "command": {
                    "description": "",
                    "name": ""
                  }
                },
                "description": "",
                "names": []
              },
              "remove": {
                "arguments": {
                  "commands": {
                    "description": "",
                    "name": ""
                  },
                  "rule": {
                    "description": "",
                    "name": ""
                  }
                },
                "description": "",
                "names": []
              }
            }
          },
          "language": {
            "description": "Edit the category language.",
            "names": [
              "language"
            ],
            "sub_commands": {
              "reset": {
                "description": "Reset the category language back to default.",
                "names": [
                  "reset"
                ]
              },
              "set": {
                "arguments": {
                  "language": {
                    "description": "Which language do you want to set for the category?",
                    "name": "language"
                  }
                },
                "description": "Set the category language to a specific one.",
                "names": [
                  "set"
                ]
              }
            }
          },
          "shortcut": {
            "description": "Manage category shortcuts.",
            "names": [
              "shortcut",
              "sc"
            ],
            "sub_commands": {
              "add": {
                "arguments": {
                  "content": {
                    "description": "Enter the content for the new shortcut.",
                    "name": "content"
                  },
                  "name": {
                    "description": "Enter the name for the new shortcut.",
                    "name": "name"
                  }
                },
                "description": "Add a category shortcut.",
                "names": [
                  "add"
                ]
              },
              "delete": {
                "arguments": {
                  "name": {
                    "description": "Enter the name of the shortcut you wish to delete.",
                    "name": "name"
                  }
                },
                "description": "Delete an existing category shortcut.",
                "names": [
                  "delete",
                  "del"
                ]
              },
              "display": {
                "description": "Display all category shortcuts.",
                "names": [
                  "display"
                ]
              }
            }
          }
        }
      },
      "channel": {
        "description": "Channel configuration and settings.",
        "names": [
          "channel"
        ],
        "sub_commands": {
          "command_rules": {
            "description": "",
            "names": [],
            "sub_commands": {
              "add": {
                "description": "",
                "names": [],
                "sub_commands": {
                  "exclusionary": {
                    "arguments": {
                      "commands": {
                        "description": "",
                        "name": ""
                      },
                      "rule": {
                        "description": "",
                        "name": ""
                      }
                    },
                    "description": "",
                    "names": []
                  },
                  "inclusionary": {
                    "arguments": {
                      "commands": {
                        "description": "",
                        "name": ""
                      },
                      "rule": {
                        "description": "",
                        "name": ""
                      }
                    },
                    "description": "",
                    "names": []
                  }
                }
              },
              "display": {
                "arguments": {
                  "command": {
                    "description": "",
                    "name": ""
                  }
                },
                "description": "",
                "names": []
              },
              "remove": {
                "arguments": {
                  "commands": {
                    "description": "",
                    "name": ""
                  },
                  "rule": {
                    "description": "",
                    "name": ""
                  }
                },
                "description": "",
                "names": []
              }
            }
          },
          "language": {
            "description": "Edit the channel language.",
            "names": [
              "language"
            ],
            "sub_commands": {
              "reset": {
                "description": "Reset the channel language back to default.",
                "names": [
                  "reset"
                ]
              },
              "set": {
                "arguments": {
                  "language": {
                    "description": "Which language do you want to set for the channel?",
                    "name": "language"
                  }
                },
                "description": "Set the channel language to a specific one.",
                "names": [
                  "set"
                ]
              }
            }
          },
          "shortcut": {
            "description": "Manage channel shortcuts.",
            "names": [
              "shortcut",
              "sc"
            ],
            "sub_commands": {
              "add": {
                "arguments": {
                  "content": {
                    "description": "Enter the content for the new shortcut.",
                    "name": "content"
                  },
                  "name": {
                    "description": "Enter the name for the new shortcut.",
                    "name": "name"
                  }
                },
                "description": "Add a channel shortcut.",
                "names": [
                  "add"
                ]
              },
              "delete": {
                "arguments": {
                  "name": {
                    "description": "Enter the name of the shortcut you wish to delete.",
                    "name": "name"
                  }
                },
                "description": "Delete an existing channel shortcut.",
                "names": [
                  "delete",
                  "del"
                ]
              },
              "display": {
                "description": "Display all channel shortcuts.",
                "names": [
                  "display"
                ]
              }
            }
          }
        }
      },
      "guild": {
        "description": "Server configuration and settings.",
        "names": [
          "server",
          "guild"
        ],
        "sub_commands": {
          "command_rules": {
            "description": "Manage who is allowed to use commands in the server.",
            "names": [
              "command_rules"
            ],
            "sub_commands": {
              "add": {
                "description": "Add command rule(s).",
                "names": [
                  "add"
                ],
                "sub_commands": {
                  "exclusionary": {
                    "arguments": {
                      "commands": {
                        "description": "To which commands do you want to add the rule? (Separate the commands with a space, do not use the prefix.)",
                        "name": "commands"
                      },
                      "rule": {
                        "description": "Give a member, role or server permission to which you want the rule to apply.",
                        "name": "rule"
                      }
                    },
                    "description": "Add an exclusionary rule.",
                    "names": [
                      "exclusionary"
                    ]
                  },
                  "inclusionary": {
                    "arguments": {
                      "commands": {
                        "description": "To which commands do you want to add the rule? (Separate the commands with a space, do not use the prefix.)",
                        "name": "commands"
                      },
                      "rule": {
                        "description": "Give a member, role or server permission to which you want the rule to apply.",
                        "name": "rule"
                      }
                    },
                    "description": "Add an inclusionary rule.",
                    "names": [
                      "inclusionary"
                    ]
                  }
                }
              },
              "display": {
                "arguments": {
                  "command": {
                    "description": "Insert the command whose command rules you want to see.",
                    "name": "command"
                  }
                },
                "description": "Display given command's command rules.",
                "names": [
                  "display"
                ]
              },
              "remove": {
                "arguments": {
                  "commands": {
                    "description": "From which commands do you want to remove the rule? (Separate the commands with a space, do not use the prefix.)",
                    "name": "commands"
                  },
                  "rule": {
                    "description": "Give a member, role or server permission to which you want the rule to no longer apply.",
                    "name": "rule"
                  }
                },
                "description": "Remove command rule(s).",
                "names": [
                  "remove"
                ]
              }
            }
          },
          "language": {
            "description": "Edit the server language.",
            "names": [
              "language"
            ],
            "sub_commands": {
              "reset": {
                "description": "Reset the server language back to default.",
                "names": [
                  "reset"
                ]
              },
              "set": {
                "arguments": {
                  "language": {
                    "description": "Which language do you want to set for the server?",
                    "name": "language"
                  }
                },
                "description": "Set the server language to a specific one.",
                "names": [
                  "set"
                ]
              }
            }
          },
          "shortcut": {
            "description": "Manage server shortcuts.",
            "names": [
              "shortcut",
              "sc"
            ],
            "sub_commands": {
              "add": {
                "arguments": {
                  "content": {
                    "description": "Enter the content for the new shortcut.",
                    "name": "content"
                  },
                  "name": {
                    "description": "Enter the name for the new shortcut.",
                    "name": "name"
                  }
                },
                "description": "Add a server shortcut.",
                "names": [
                  "add"
                ]
              },
              "delete": {
                "arguments": {
                  "name": {
                    "description": "Enter the name of the shortcut you wish to delete.",
                    "name": "name"
                  }
                },
                "description": "Delete an existing server shortcut.",
                "names": [
                  "delete",
                  "del"
                ]
              },
              "display": {
                "description": "Display all server shortcuts.",
                "names": [
                  "display"
                ]
              }
            }
          }
        }
      },
      "user": {
        "description": "User configuration and settings.",
        "names": [
          "user"
        ],
        "sub_commands": {
          "language": {
            "description": "Edit your user language.",
            "names": [
              "language"
            ],
            "sub_commands": {
              "reset": {
                "description": "Reset your user language back to default.",
                "names": [
                  "reset"
                ]
              },
              "set": {
                "arguments": {
                  "language": {
                    "description": "Which language do you want to set for your user?",
                    "name": "language"
                  }
                },
                "description": "Set your user language to a specific one.",
                "names": [
                  "set"
                ]
              }
            }
          },
          "shortcut": {
            "description": "Manage user shortcuts.",
            "names": [
              "shortcut",
              "sc"
            ],
            "sub_commands": {
              "add": {
                "arguments": {
                  "content": {
                    "description": "Enter the content for the new shortcut.",
                    "name": "content"
                  },
                  "name": {
                    "description": "Enter the name for the new shortcut.",
                    "name": "name"
                  }
                },
                "description": "Add a user shortcut.",
                "names": [
                  "add"
                ]
              },
              "delete": {
                "arguments": {
                  "name": {
                    "description": "Enter the name of the shortcut you wish to delete.",
                    "name": "name"
                  }
                },
                "description": "Delete an existing user shortcut.",
                "names": [
                  "delete",
                  "del"
                ]
              },
              "display": {
                "description": "Display all user shortcuts.",
                "names": [
                  "display"
                ]
              }
            }
          }
        }
      }
    }
  },
  "shortcut": {
    "arguments": {
      "name": {
        "description": "Which shortcut do you want to use?",
        "name": "name"
      }
    },
    "description": "Use existing shortcuts.",
    "names": [
      "shortcut",
      "sc"
    ]
  }
}