{
  "administrator": "Administrator",
  "view_audit_log": "Prikaz dnevnika aktivnosti",
  "manage_guild": "Upravljanje serverom",
  "manage_roles": "Upravljanje ulogama",
  "manage_channels": "Upravljanje kanalima",
  "kick_members": "Izbacivanje članova",
  "ban_members": "Bananje članova",
  "create_instant_invite": "Stvaranje instant pozivnice",
  "change_nickname": "Mijenjanje nadimka",
  "manage_nicknames": "Upravljanje nadimcima",
  "manage_emojis": "Upravljanje emojijima",
  "manage_webhooks": "Upravljanje webhookovima",
  "read_messages": "Čitanje tekstualnih kanala i prikazivanje glasovnih kanala",
  "send_messages": "Slanje poruka",
  "send_tts_messages": "Slanje TTS poruka",
  "manage_messages": "Upravljanje porukama",
  "embed_links": "Ugrađivanje linkova",
  "attach_files": "Prilaganje datoteka",
  "read_message_history": "Čitanje povijesti dopisivanja",
  "mention_everyone": "Spominjanje svih",
  "external_emojis": "Upotreba vanjskih emojija",
  "add_reactions": "Dodavanje reakcija",
  "connect": "Povezivanje",
  "speak": "Govor",
  "mute_members": "Utišavanje članova",
  "deafen_members": "Isključivanje zvuka članovima",
  "move_members": "Premještanje članova",
  "use_voice_activation": "Korištenje glasovne aktivnosti"
}
