{
  "abkhaz": "abhaasi",
  "acehnese": "atšeh",
  "adyghe": "adyge",
  "afar": "afar",
  "afrikaans": "afrikaans",
  "akan": "akan",
  "albanian": "albania",
  "alemannic_german": "alemanni",
  "amharic": "amhara",
  "arabic": "arabia",
  "aragonese": "aragonia",
  "aramaic": "aramea",
  "armenian": "armenia",
  "aromanian": "aromania",
  "assamese": "assami",
  "asturian": "asturia",
  "atikamekw": "atikamekw",
  "avar": "avaari",
  "aymara": "aimara",
  "azerbaijani": "azeri",
  "bambara": "bambara",
  "banjar": "banjar",
  "banyumasan": "banyumasan",
  "bashkir": "baškiiri",
  "basque": "baski",
  "bavarian": "baijeri",
  "belarusian": "valkovenäjä",
  "belarusian_old": "taraškievica",
  "bengali": "bengali",
  "bhojpuri": "bhodžpuri",
  "bishnupriya_manipuri": "bishnupriya manipuri",
  "bislama": "bislama",
  "bosnian": "bosnia",
  "breton": "bretoni",
  "buginese": "bugi",
  "bulgarian": "bulgaria",
  "burmese": "burma",
  "buryat": "burjaatti",
  "cantonese": "kantoninkiina",
  "catalan": "katalaani",
  "cebuano": "cebuano",
  "central_bikol": "keskibikol",
  "chamorro": "tšamorro",
  "chavacano": "chavacano",
  "chechen": "tšetšeeni",
  "cherokee": "cherokee",
  "chewa": "njandža",
  "cheyenne": "cheyenne",
  "chinese": "kiina",
  "choctaw": "choctawi",
  "chuvash": "tšuvassi",
  "classical_chinese": "klassinen kiina",
  "cornish": "korni",
  "corsican": "korsika",
  "cree": "cree",
  "crimean_tatar": "krimintataari",
  "croatian": "kroatia",
  "czech": "tšekki",
  "danish": "tanska",
  "dinka": "dinka",
  "doteli": "doteli",
  "dutch": "hollanti",
  "dutch_low_saxon": "hollannin alasaksi",
  "dzongkha": "dzongkha",
  "eastern_min": "mindong",
  "eastern_punjabi": "itäpandžabi",
  "egyptian_arabic": "egyptinarabia",
  "emilian-romagnol": "emiliano-romagnolo",
  "english": "englanti",
  "erzya": "ersä",
  "esperanto": "esperanto",
  "estonian": "viro",
  "ewe": "ewe",
  "extremaduran": "extremadura",
  "faroese": "fääri",
  "fiji_hindi": "fidžinhindi",
  "fijian": "fidži",
  "finnish": "suomi",
  "franco-provencal": "arpitaani",
  "french": "ranska",
  "friulian": "friuli",
  "fula": "fulani",
  "gagauz": "gagauzi",
  "galician": "galicia",
  "gan": "gan-kiina",
  "georgian": "georgia",
  "german": "saksa",
  "gilaki": "gilaki",
  "gorontalo": "gorontalo",
  "gothic": "gootti",
  "greek": "kreikka",
  "greenlandic": "grönlanti",
  "guarani": "guarani",
  "gujarati": "gudžarati",
  "haitian_creole": "haiti",
  "hakka": "hakka-kiina",
  "hausa": "hausa",
  "hawaiian": "havaiji",
  "hebrew": "heprea",
  "herero": "herero",
  "hill_mari": "vuorimari",
  "hindi": "hindi",
  "hiri_motu": "hiri-motu",
  "hungarian": "unkari",
  "icelandic": "islanti",
  "ido": "ido",
  "igbo": "igbo",
  "ilocano": "iloko",
  "indonesian": "indonesia",
  "ingush": "inguuši",
  "interlingua": "interlingua",
  "interlingue": "interlingue",
  "inuktitut": "inuktitut",
  "inupiaq": "inupiatun",
  "irish": "iiri",
  "italian": "italia",
  "jamaican_patois": "jamaikankreoli",
  "japanese": "japani",
  "javanese": "jaava",
  "judaeo-spanish": "ladino",
  "kabardian": "kabardi",
  "kabiye": "kabye",
  "kabyle": "kabyyli",
  "kalmyk": "kalmukki",
  "kannada": "kannada",
  "kanuri": "kanuri",
  "kapampangan": "pampanga",
  "karachay-balkar": "karatšai-balkaari",
  "karakalpak": "karakalpakki",
  "kashmiri": "kašmiri",
  "kashubian": "kašubi",
  "kazakh": "kazakki",
  "khmer": "khmer",
  "kikuyu": "kikuju",
  "kinyarwanda": "ruanda",
  "kirundi": "kirundi",
  "komi": "komi",
  "komi-permyak": "komipermjakki",
  "kongo": "kongo",
  "konkani": "konkani",
  "korean": "korea",
  "kurmanji": "kurmandži",
  "kwanyama": "oshikwanyama",
  "kyrgyz": "kirgiisi",
  "lak": "laki",
  "lao": "lao",
  "latgalian": "latgalli",
  "latin": "latina",
  "latvian": "latvia",
  "lezgian": "lezgi",
  "ligurian": "liguuri",
  "limburgish": "limburgi",
  "lingala": "lingala",
  "lingua_franca_nova": "lingua franca nova",
  "lithuanian": "liettua",
  "livvi-karelian": "aunuksenkarjala",
  "lojban": "lojban",
  "lombard": "lombardi",
  "low_german": "alasaksa",
  "lower_sorbian": "alasorbi",
  "luganda": "ganda",
  "luxembourgish": "luxemburg",
  "macedonian": "makedonia",
  "maithili": "maithili",
  "malagasy": "malagassi",
  "malay": "malaiji",
  "malayalam": "malajalam",
  "maldivian": "divehi",
  "maltese": "malta",
  "manx": "manksi",
  "maori": "maori",
  "marathi": "marathi",
  "marshallese": "marshall",
  "mazandarani": "mazandarani",
  "meadow_mari": "niittymari",
  "minangkabau": "minangkabau",
  "mingrelian": "mingreli",
  "mirandese": "mirandeesi",
  "moksha": "mokša",
  "mongolian": "mongoli",
  "muscogee": "creek",
  "nahuatl": "nahuatl",
  "nauruan": "nauru",
  "navajo": "navajo",
  "ndonga": "ndonga",
  "neapolitan": "napoli",
  "nepali": "nepali",
  "newar": "newari",
  "norfolk": "norfolk",
  "norman": "normanni",
  "north_frisian": "pohjoisfriisi",
  "northern_luri": "pohjoisluri",
  "northern_sami": "pohjoissaame",
  "northern_sotho": "pohjoissotho",
  "norwegian_bokmal": "kirjanorja",
  "norwegian_nynorsk": "uusnorja",
  "novial": "novial",
  "nuosu": "sichuanin-yi",
  "occitan": "oksitaani",
  "odia": "orija",
  "old_church_slavonic": "muinaiskirkkoslaavi",
  "old_english": "muinaisenglanti",
  "oromo": "oromo",
  "ossetian": "osseetti",
  "palatine_german": "pfalzinsaksa",
  "pali": "paali",
  "pangasinan": "pangasinan",
  "papiamento": "papiamentu",
  "pashto": "paštu",
  "pennsylvania_german": "pennsylvaniansaksa",
  "persian": "persia",
  "picard": "picardi",
  "piedmontese": "piemonte",
  "polish": "puola",
  "pontic_greek": "pontoskreikka",
  "portuguese": "portugali",
  "quechua": "ketšua",
  "ripuarian": "ripuarian",
  "romani": "romani",
  "romanian": "romania",
  "romansh": "retoromaani",
  "russian": "venäjä",
  "rusyn": "ruteeni",
  "samoan": "samoa",
  "samogitian": "samogiitti",
  "sango": "sango",
  "sanskrit": "sanskrit",
  "santali": "santali",
  "sardinian": "sardi",
  "saterland_frisian": "itäfriisi",
  "scots": "skotti",
  "scottish_gaelic": "gaeli",
  "serbian": "serbia",
  "serbo-croatian": "serbokroaatti",
  "shan": "shan",
  "shona": "šona",
  "sicilian": "sisilia",
  "silesian": "sleesia",
  "sindhi": "sindhi",
  "sinhala": "sinhali",
  "slovak": "slovakki",
  "slovene": "sloveeni",
  "somali": "somali",
  "sorani": "soranî",
  "south_azerbaijani": "eteläazeri",
  "south_sotho": "eteläsotho",
  "southern_min": "minnan",
  "spanish": "espanja",
  "sranan_tongo": "sranantongo",
  "sundanese": "sunda",
  "swahili": "swahili",
  "swazi": "swazi",
  "swedish": "ruotsi",
  "tagalog": "tagalog",
  "tahitian": "tahiti",
  "tajik": "tadžikki",
  "tamil": "tamili",
  "tarantino": "taranto",
  "tatar": "tataari",
  "telugu": "telugu",
  "tetum": "tetum",
  "thai": "thai",
  "tibetan": "tiibet",
  "tigrinya": "tigrinja",
  "tok_pisin": "tok-pisin",
  "tongan": "tonga",
  "tsonga": "tsonga",
  "tswana": "tswana",
  "tulu": "tulu",
  "tumbuka": "tumbuka",
  "turkish": "turkki",
  "turkmen": "turkmeeni",
  "tuvan": "tuva",
  "twi": "twi",
  "udmurt": "udmurtti",
  "ukrainian": "ukraina",
  "upper_sorbian": "yläsorbi",
  "urdu": "urdu",
  "uyghur": "uiguuri",
  "uzbek": "uzbekki",
  "venda": "venda",
  "venetian": "venetsia",
  "veps": "vepsä",
  "vietnamese": "vietnam",
  "volapuk": "volapük",
  "voro": "võro",
  "walloon": "valloni",
  "waray": "waray-waray",
  "welsh": "kymri",
  "west_flemish": "länsiflaami",
  "west_frisian": "länsifriisi",
  "western_armenian": "länsiarmenia",
  "western_punjabi": "länsipandžabi",
  "wolof": "wolof",
  "wu": "wu-kiina",
  "xhosa": "xhosa",
  "yakut": "jakuutti",
  "yiddish": "jiddiš",
  "yoruba": "joruba",
  "zaza": "zaza",
  "zeelandic": "zeeland",
  "zhuang": "zhuang",
  "zulu": "zulu"
}
