{
  "administrator": "Järjestelmänvalvoja",
  "view_audit_log": "Katso valvontalokia",
  "manage_guild": "Hallinnoi palvelinta",
  "manage_roles": "Hallinnoi rooleja",
  "manage_channels": "Hallinnoi kanavia",
  "kick_members": "Potki jäseniä",
  "ban_members": "Anna porttikieltoja jäsenille",
  "create_instant_invite": "Luo pikakutsu",
  "change_nickname": "Muuta nimimerkkiä",
  "manage_nicknames": "Hallinnoi nimimerkkejä",
  "manage_emojis": "Hallinnoi emojeita",
  "manage_webhooks": "Hallinnoi verkkokoukkuja",
  "read_messages": "Lue tekstikanavia & näe puhekanavat",
  "send_messages": "Lähetä viestejä",
  "send_tts_messages": "Lähetä tekstistä puheeksi -viestejä",
  "manage_messages": "Hallinnoi viestejä",
  "embed_links": "Upota linkkejä",
  "attach_files": "Liitä tiedostoja",
  "read_message_history": "Lue viestihistoriaa",
  "mention_everyone": "Mainitse kaikki",
  "external_emojis": "Käytä ulkoisia emojeita",
  "add_reactions": "Lisää reaktioita",
  "connect": "Yhdistä",
  "speak": "Puhu",
  "mute_members": "Mykistä jäseniä",
  "deafen_members": "Kuurouta jäseniä",
  "move_members": "Siirrä jäseniä",
  "use_voice_activation": "Käytä puheentunnistusta"
}
