{
  "category_command_rules_added_desc": "The new category command rules have been added successfully.",
  "category_command_rules_added_title": "Category Command Rules Added",
  "category_command_rules_removed_desc": "The category command rules have been removed successfully.",
  "category_command_rules_removed_title": "Category Command Rules Removed",
  "category_shortcut_added_desc": "Category shortcut `{shortcut}` has been added successfully. You can access it by typing `{shortcut_call}`.",
  "category_shortcut_added_title": "Category Shortcut Added",
  "category_shortcut_deleted_desc": "Category shortcut `{shortcut}` has been deleted successfully.",
  "category_shortcut_deleted_title": "Category Shortcut Deleted",
  "channel_command_rules_added_desc": "The new channel command rules have been added successfully.",
  "channel_command_rules_added_title": "Channel Command Rules Added",
  "channel_command_rules_removed_desc": "The channel command rules have been removed successfully.",
  "channel_command_rules_removed_title": "Channel Command Rules Removed",
  "channel_shortcut_added_desc": "Channel shortcut `{shortcut}` has been added successfully. You can access it by typing `{shortcut_call}`.",
  "channel_shortcut_added_title": "Channel Shortcut Added",
  "channel_shortcut_deleted_desc": "Channel shortcut `{shortcut}` has been deleted successfully.",
  "channel_shortcut_deleted_title": "Channel Shortcut Deleted",
  "display_category_command_rules_exclusionary_rules_desc": "There are exclusionary command rules for this command.",
  "display_category_command_rules_inclusionary_rules_desc": "There are inclusionary command rules for this command.",
  "display_category_command_rules_no_command_rules": "There are no command rules given for this command.",
  "display_category_command_rules_title": "Category Command Rules for {command}",
  "display_category_shortcuts_desc": "These are the category shortcuts in alphabetical order. You can access any given one with the command `{instruction}` (without brackets), e.g. `{example}`.",
  "display_category_shortcuts_title": "Category Shortcuts",
  "display_channel_command_rules_exclusionary_rules_desc": "There are exclusionary command rules for this command.",
  "display_channel_command_rules_inclusionary_rules_desc": "There are inclusionary command rules for this command.",
  "display_channel_command_rules_no_command_rules": "There are no command rules given for this command.",
  "display_channel_command_rules_title": "Channel Command Rules for {command}",
  "display_channel_shortcuts_desc": "These are the channel shortcuts in alphabetical order. You can access any given one with the command `{instruction}` (without brackets), e.g. `{example}`.",
  "display_channel_shortcuts_title": "Channel Shortcuts",
  "display_guild_command_rules_exclusionary_rules_desc": "There are exclusionary command rules for this command.",
  "display_guild_command_rules_inclusionary_rules_desc": "There are inclusionary command rules for this command.",
  "display_guild_command_rules_no_command_rules": "There are no command rules given for this command.",
  "display_guild_command_rules_title": "Server Command Rules for {command}",
  "display_user_shortcuts_desc": "These are your user shortcuts in alphabetical order. You can access any given one with the command `{instruction}` (without brackets), e.g. `{example}`.",
  "display_user_shortcuts_title": "User Shortcuts",
  "guild_command_rules_added_desc": "The new server command rules have been added successfully.",
  "guild_command_rules_added_title": "Server Command Rules Added",
  "guild_command_rules_removed_desc": "The server command rules have been removed successfully.",
  "guild_command_rules_removed_title": "Server Command Rules Removed",
  "members_title": "Members",
  "permissions_title": "Permissions",
  "roles_title": "Roles",
  "user_shortcut_added_desc": "User shortcut `{shortcut}` has been added successfully. You can access it by typing `{shortcut_call}`.",
  "user_shortcut_added_title": "User Shortcut Added",
  "user_shortcut_deleted_desc": "User shortcut `{shortcut}` has been deleted successfully.",
  "user_shortcut_deleted_title": "User Shortcut Deleted"
}