{
  "abkhaz": "Abkhaz",
  "acehnese": "Acehnese",
  "adyghe": "Adyghe",
  "afar": "Afar",
  "afrikaans": "Afrikaans",
  "akan": "Akan",
  "albanian": "Albanian",
  "alemannic_german": "Alemannic German",
  "amharic": "Amharic",
  "arabic": "Arabic",
  "aragonese": "Aragonese",
  "aramaic": "Aramaic",
  "armenian": "Armenian",
  "aromanian": "Aromanian",
  "assamese": "Assamese",
  "asturian": "Asturian",
  "atikamekw": "Atikamekw",
  "avar": "Avar",
  "aymara": "Aymara",
  "azerbaijani": "Azerbaijani",
  "bambara": "Bambara",
  "banjar": "Banjar",
  "banyumasan": "Banyumasan",
  "bashkir": "Bashkir",
  "basque": "Basque",
  "bavarian": "Bavarian",
  "belarusian": "Belarusian",
  "belarusian_old": "Taraškievica",
  "bengali": "Bengali",
  "bhojpuri": "Bhojpuri",
  "bishnupriya_manipuri": "Bishnupriya Manipuri",
  "bislama": "Bislama",
  "bosnian": "Bosnian",
  "breton": "Breton",
  "buginese": "Buginese",
  "bulgarian": "Bulgarian",
  "burmese": "Burmese",
  "buryat": "Buryat",
  "cantonese": "Cantonese",
  "catalan": "Catalan",
  "cebuano": "Cebuano",
  "central_bikol": "Central Bikol",
  "chamorro": "Chamorro",
  "chavacano": "Chavacano",
  "chechen": "Chechen",
  "cherokee": "Cherokee",
  "chewa": "Chewa",
  "cheyenne": "Cheyenne",
  "chinese": "Chinese",
  "choctaw": "Choctaw",
  "chuvash": "Chuvash",
  "classical_chinese": "Classical Chinese",
  "cornish": "Cornish",
  "corsican": "Corsican",
  "cree": "Cree",
  "crimean_tatar": "Crimean Tatar",
  "croatian": "Croatian",
  "czech": "Czech",
  "danish": "Danish",
  "dinka": "Dinka",
  "doteli": "Doteli",
  "dutch": "Dutch",
  "dutch_low_saxon": "Dutch Low Saxon",
  "dzongkha": "Dzongkha",
  "eastern_min": "Eastern Min",
  "eastern_punjabi": "Eastern Punjabi",
  "egyptian_arabic": "Egyptian Arabic",
  "emilian-romagnol": "Emilian-Romagnol",
  "english": "English",
  "erzya": "Erzya",
  "esperanto": "Esperanto",
  "estonian": "Estonian",
  "ewe": "Ewe",
  "extremaduran": "Extremaduran",
  "faroese": "Faroese",
  "fiji_hindi": "Fiji Hindi",
  "fijian": "Fijian",
  "finnish": "Finnish",
  "franco-provencal": "Franco-Provençal",
  "french": "French",
  "friulian": "Friulian",
  "fula": "Fula",
  "gagauz": "Gagauz",
  "galician": "Galician",
  "gan": "Gan",
  "georgian": "Georgian",
  "german": "German",
  "gilaki": "Gilaki",
  "gorontalo": "Gorontalo",
  "gothic": "Gothic",
  "greek": "Greek",
  "greenlandic": "Greenlandic",
  "guarani": "Guarani",
  "gujarati": "Gujarati",
  "haitian_creole": "Haitian Creole",
  "hakka": "Hakka",
  "hausa": "Hausa",
  "hawaiian": "Hawaiian",
  "hebrew": "Hebrew",
  "herero": "Herero",
  "hill_mari": "Hill Mari",
  "hindi": "Hindi",
  "hiri_motu": "Hiri Motu",
  "hungarian": "Hungarian",
  "icelandic": "Icelandic",
  "ido": "Ido",
  "igbo": "Igbo",
  "ilocano": "Ilocano",
  "indonesian": "Indonesian",
  "ingush": "Ingush",
  "interlingua": "Interlingua",
  "interlingue": "Interlingue",
  "inuktitut": "Inuktitut",
  "inupiaq": "Inupiaq",
  "irish": "Irish",
  "italian": "Italian",
  "jamaican_patois": "Jamaican Patois",
  "japanese": "Japanese",
  "javanese": "Javanese",
  "judaeo-spanish": "Judaeo-Spanish",
  "kabardian": "Kabardian",
  "kabiye": "Kabiye",
  "kabyle": "Kabyle",
  "kalmyk": "Kalmyk",
  "kannada": "Kannada",
  "kanuri": "Kanuri",
  "kapampangan": "Kapampangan",
  "karachay-balkar": "Karachay-Balkar",
  "karakalpak": "Karakalpak",
  "kashmiri": "Kashmiri",
  "kashubian": "Kashubian",
  "kazakh": "Kazakh",
  "khmer": "Khmer",
  "kikuyu": "Kikuyu",
  "kinyarwanda": "Kinyarwanda",
  "kirundi": "Kirundi",
  "komi": "Komi",
  "komi-permyak": "Komi-Permyak",
  "kongo": "Kongo",
  "konkani": "Konkani",
  "korean": "Korean",
  "kurmanji": "Kurmanji",
  "kwanyama": "Kwanyama",
  "kyrgyz": "Kyrgyz",
  "lak": "Lak",
  "lao": "Lao",
  "latgalian": "Latgalian",
  "latin": "Latin",
  "latvian": "Latvian",
  "lezgian": "Lezgian",
  "ligurian": "Ligurian",
  "limburgish": "Limburgish",
  "lingala": "Lingala",
  "lingua_franca_nova": "Lingua Franca Nova",
  "lithuanian": "Lithuanian",
  "livvi-karelian": "Livvi-Karelian",
  "lojban": "Lojban",
  "lombard": "Lombard",
  "low_german": "Low German",
  "lower_sorbian": "Lower Sorbian",
  "luganda": "Luganda",
  "luxembourgish": "Luxembourgish",
  "macedonian": "Macedonian",
  "maithili": "Maithili",
  "malagasy": "Malagasy",
  "malay": "Malay",
  "malayalam": "Malayalam",
  "maldivian": "Maldivian",
  "maltese": "Maltese",
  "manx": "Manx",
  "maori": "Māori",
  "marathi": "Marathi",
  "marshallese": "Marshallese",
  "mazandarani": "Mazandarani",
  "meadow_mari": "Meadow Mari",
  "minangkabau": "Minangkabau",
  "mingrelian": "Mingrelian",
  "mirandese": "Mirandese",
  "moksha": "Moksha",
  "mongolian": "Mongolian",
  "muscogee": "Muscogee",
  "nahuatl": "Nahuatl",
  "nauruan": "Nauruan",
  "navajo": "Navajo",
  "ndonga": "Ndonga",
  "neapolitan": "Neapolitan",
  "nepali": "Nepali",
  "newar": "Newar",
  "norfolk": "Norfolk",
  "norman": "Norman",
  "north_frisian": "North Frisian",
  "northern_luri": "Northern Luri",
  "northern_sami": "Northern Sami",
  "northern_sotho": "Northern Sotho",
  "norwegian_bokmal": "Norwegian Bokmål",
  "norwegian_nynorsk": "Norwegian Nynorsk",
  "novial": "Novial",
  "nuosu": "Nuosu",
  "occitan": "Occitan",
  "odia": "Odia",
  "old_church_slavonic": "Old Church Slavonic",
  "old_english": "Old English",
  "oromo": "Oromo",
  "ossetian": "Ossetian",
  "palatine_german": "Palatine German",
  "pali": "Pali",
  "pangasinan": "Pangasinan",
  "papiamento": "Papiamento",
  "pashto": "Pashto",
  "pennsylvania_german": "Pennsylvania German",
  "persian": "Persian",
  "picard": "Picard",
  "piedmontese": "Piedmontese",
  "polish": "Polish",
  "pontic_greek": "Pontic Greek",
  "portuguese": "Portuguese",
  "quechua": "Quechua",
  "ripuarian": "Ripuarian",
  "romani": "Romani",
  "romanian": "Romanian",
  "romansh": "Romansh",
  "russian": "Russian",
  "rusyn": "Rusyn",
  "samoan": "Samoan",
  "samogitian": "Samogitian",
  "sango": "Sango",
  "sanskrit": "Sanskrit",
  "santali": "Santali",
  "sardinian": "Sardinian",
  "saterland_frisian": "Saterland Frisian",
  "scots": "Scots",
  "scottish_gaelic": "Scottish Gaelic",
  "serbian": "Serbian",
  "serbo-croatian": "Serbo-Croatian",
  "shan": "Shan",
  "shona": "Shona",
  "sicilian": "Sicilian",
  "silesian": "Silesian",
  "sindhi": "Sindhi",
  "sinhala": "Sinhala",
  "slovak": "Slovak",
  "slovene": "Slovene",
  "somali": "Somali",
  "sorani": "Sorani",
  "south_azerbaijani": "South Azerbaijani",
  "south_sotho": "South Sotho",
  "southern_min": "Southern Min",
  "spanish": "Spanish",
  "sranan_tongo": "Sranan Tongo",
  "sundanese": "Sundanese",
  "swahili": "Swahili",
  "swazi": "Swazi",
  "swedish": "Swedish",
  "tagalog": "Tagalog",
  "tahitian": "Tahitian",
  "tajik": "Tajik",
  "tamil": "Tamil",
  "tarantino": "Tarantino",
  "tatar": "Tatar",
  "telugu": "Telugu",
  "tetum": "Tetum",
  "thai": "Thai",
  "tibetan": "Tibetan",
  "tigrinya": "Tigrinya",
  "tok_pisin": "Tok Pisin",
  "tongan": "Tongan",
  "tsonga": "Tsonga",
  "tswana": "Tswana",
  "tulu": "Tulu",
  "tumbuka": "Tumbuka",
  "turkish": "Turkish",
  "turkmen": "Turkmen",
  "tuvan": "Tuvan",
  "twi": "Twi",
  "udmurt": "Udmurt",
  "ukrainian": "Ukrainian",
  "upper_sorbian": "Upper Sorbian",
  "urdu": "Urdu",
  "uyghur": "Uyghur",
  "uzbek": "Uzbek",
  "venda": "Venda",
  "venetian": "Venetian",
  "veps": "Veps",
  "vietnamese": "Vietnamese",
  "volapuk": "Volapük",
  "voro": "Võro",
  "walloon": "Walloon",
  "waray": "Waray",
  "welsh": "Welsh",
  "west_flemish": "West Flemish",
  "west_frisian": "West Frisian",
  "western_armenian": "Western Armenian",
  "western_punjabi": "Western Punjabi",
  "wolof": "Wolof",
  "wu": "Wu",
  "xhosa": "Xhosa",
  "yakut": "Yakut",
  "yiddish": "Yiddish",
  "yoruba": "Yoruba",
  "zaza": "Zaza",
  "zeelandic": "Zeelandic",
  "zhuang": "Zhuang",
  "zulu": "Zulu"
}
