{
  "administrator": "Administrator",
  "view_audit_log": "View Audit Log",
  "manage_guild": "Manage Server",
  "manage_roles": "Manage Roles",
  "manage_channels": "Manage Channels",
  "kick_members": "Kick Members",
  "ban_members": "Ban Members",
  "create_instant_invite": "Create Instant Invite",
  "change_nickname": "Change Nickname",
  "manage_nicknames": "Manage Nicknames",
  "manage_emojis": "Manage Emojis",
  "manage_webhooks": "Manage Webhooks",
  "read_messages": "Read Text Channels & See Voice Channels",
  "send_messages": "Send Messages",
  "send_tts_messages": "Send TTS Messages",
  "manage_messages": "Manage Messages",
  "embed_links": "Embed Links",
  "attach_files": "Attach Files",
  "read_message_history": "Read Message History",
  "mention_everyone": "Mention Everyone",
  "external_emojis": "Use External Emojis",
  "add_reactions": "Add Reactions",
  "connect": "Connect",
  "speak": "Speak",
  "mute_members": "Mute Members",
  "deafen_members": "Deafen Members",
  "move_members": "Move Members",
  "use_voice_activation": "Use Voice Activity"
}
