{
  "convert_currency_title": "From {base} to {target}",
  "view_all_currencies_title": "All Currencies",
  "view_all_currencies_desc": "Here are all currencies available in alphabetical order.",
  "search_currencies_title": "Found Currencies",
  "search_currencies_desc": "Here are the currencies found with the search term `{search_term}`.",
  "currencies_title": "Currencies",
  "unit_conversion": "{unit_and_amount} is {conversion_list}.",
  "unit_representation": "{unit_amount} {unit_name}",
  "auto_conversion_title": "Automatic Conversion",
  "auto_conversion_request": "Requested by {name}"
}
