{
  "invalid_argument_custom_msg_title": "More Information",
  "invalid_language": "The argument is not a valid language name or flag emoji.",
  "not_member_role_or_permission": "The argument is not a valid member ID, member name, role ID, role name, or permission name.",
  "not_member_or_role": "The argument is not a valid member ID, member name, role ID or role name.",
  "not_member": "The argument is not a valid member ID or name.",
  "invalid_command_name": "`{cmd_name}` is not a valid command name.",
  "command_has_inclusionary_rules": "`{cmd_name}` has inclusionary command rules, which you need to delete before adding exclusionary rules.",
  "command_has_exclusionary_rules": "`{cmd_name}` has exclusionary command rules, which you need to delete before adding inclusionary rules.",
  "invalid_shortcut_name": "There is no existing shortcut with that name.",
  "invalid_shortcut_name_info": "You can add a new server shortcut with command `{guild_shortcut}`, a new category shortcut with command `category_shortcut`, a new channel shortcut with command `channel_shortcut` and a new user shortcut with command `user_shortcut`.",
  "existing_guild_shortcut_name": "The argument is already a server shortcut name.",
  "not_guild_shortcut_name": "There is no existing server shortcut with that name.",
  "not_integer": "The argument must be a whole number.",
  "not_float": "The argument must be a number.",
  "integer_below_min_value": "The argument must be a whole number and less than {value}.",
  "integer_above_max_value": "The argument must be a whole number and more than {value}.",
  "not_integer_in_range": "The argument must be a whole number between {min_value} and {max_value}.",
  "float_below_min_value": "The argument must be a number and less than {value}.",
  "float_above_max_value": "The argument must be a number and more than {value}.",
  "not_float_in_range": "The argument must be a number between {min_value} and {max_value}.",
  "invalid_currency": "The argument is not a valid currency code."
}
