{
  "calculating": "Calculating...",
  "ping": "{ping}ms",
  "former_guild_member": "former member",
  "former_guild_role": "deleted role",
  "thousands_separator": ",",
  "decimal_symbol": ".",
  "percentage": "{number}%",
  "normal_list_separator": ", ",
  "last_list_separator": " and ",
  "time_years_plural": "{years} years",
  "time_years_singular": "{years} year",
  "time_months_plural": "{months} months",
  "time_months_singular": "{months} month",
  "time_weeks_plural": "{weeks} weeks",
  "time_weeks_singular": "{weeks} week",
  "time_days_plural": "{days} days",
  "time_days_singular": "{days} day",
  "time_hours_plural": "{hours} hours",
  "time_hours_singular": "{hours} hour",
  "time_minutes_plural": "{minutes} minutes",
  "time_minutes_singular": "{minutes} minute",
  "time_seconds_plural": "{seconds} seconds",
  "time_seconds_singular": "{seconds} second",
  "datetime_format": "%Y-%m-%d %H:%M:%S",
  "datetime_and_time_passed": "{datetime} UTC\n{time_passed}",
  "playing_message": "Type {prefix} for commands"
}
